# semeru-jasper-project

./: README.md
semeru-jasper-project/: pom.xml
semeru-jasper-project/src/main/java/br/com/semeru/: MainReporter.java
semeru-jasper-project/src/main/java/br/com/semeru/beans/: AddressBean.java  PhoneBean.java
semeru-jasper-project/src/main/java/br/com/semeru/mock/: ContactFactory.java
semeru-jasper-project/src/main/java/br/com/semeru/templates/: demo.jrxml  demo_address.jasper  demo_phones.jrxml
src/main/java/br/com/semeru/: MainReporter.java
src/main/java/br/com/semeru/beans/: ContactBean.java
src/main/java/br/com/semeru/templates/: demo.jasper  demo_address.jrxml  demo_phones.jasper
